{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AutoDoc (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--dart-define-from-file=.env"
            ]
        },
        {
            "name": "AutoDoc (Edge)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "edge",
                "--dart-define-from-file=.env"
            ]
        },
        {
            "name": "AutoDoc (Windows)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "windows",
                "--dart-define-from-file=.env"
            ]
        },
        {
            "name": "AutoDoc (Android/iOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=.env"
            ]
        }
    ]
}
